<?xml version="1.0"?>

<project name="eformmail.cgi" inherit="${GOBO}/misc/eiffel.eant" default="help">

	<description>
		system:      "Safe and Secure CGI to email contents of form tosomeone"
		author:      "Berend de Boer [berend@pobox.com]"
		copyright:   "Copyright (c) 2004, Berend de Boer"
		license:     "Eiffel Forum Freeware License v2 (see forum.txt)"
		date:        "$Date: 2007/03/02 $"
		revision:    "$Revision: #1 $"
	</description>


<!-- Implementation -->

	<target name="init_system">
		<set name="system" value="eformmail.cgi"/>
		<set name="system_dir" value="."/>
	</target>

</project>
