<?xml version="1.0"?>

<system name="eformmail.cgi">
	<description>
		system:      "Safe and Secure CGI to email contents of form tosomeone"
		author:      "Berend de Boer [berend@pobox.com]"
		copyright:   "Copyright (c) 2004, Berend de Boer"
		license:     "Eiffel Forum Freeware License v2 (see forum.txt)"
		date:        "$Date: 2007/03/02 $"
		revision:    "$Revision: #1 $"
	</description>

	<root class="FORM_MAIL" creation="make" unless="${DEBUG}"/>
	<root class="FORM_MAIL" creation="make_no_rescue" if="${DEBUG}"/>

	<option unless="${DEBUG}">
		<option name="assertion" value="require"/>
		<option name="garbage_collector" value="none"/>
		<option name="finalize" value="true"/>
	</option>
	<option if="${DEBUG}">
		<option name="assertion" value="all"/>
		<option name="garbage_collector" value="none"/>
		<option name="finalize" value="false"/>
		<option name="debug" value="false"/>
		<option name="debug_tag" value="eformmail"/>
    <option if="${GOBO_EIFFEL}=se">
			<option name="split" value="true"/>
		</option>
	</option>

  <option if="${GOBO_EIFFEL}=se">
    <option name="high_memory_compiler" value="true"/>
  </option>

  <cluster name="form_mail" location="."/>

  <mount location="${EPOSIX}/src/library.xace"/>
  <mount location="${GOBO}/library/xml/library.xace"/>
	<mount location="${GOBO}/library/structure/library.xace"/>
	<mount location="${GOBO}/library/parse/library.xace"/>
	<mount location="${GOBO}/library/lexical/library.xace"/>
	<mount location="${GOBO}/library/utility/library.xace"/>
	<mount location="${GOBO}/library/pattern/library.xace"/>
<!-- 	<mount location="${GOBO}/library/kernel/library.xace"/> -->
<!-- 	<mount location="${GOBO}/library/kernel.xace"/> -->
	<mount location="${EPOSIX}/test_suite/gobo/kernel.xace"/>
	<mount location="${EPOSIX}/test_suite/gobo/eiffel.xace"/>

</system>
